[user1134@hsw01 src_rerestruct_tiling_NONunroll_256]$ ./nbody3D 
threads = 24 

Total memory size: 1179648 B, 1152 KiB, 1 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  1.692e-01  1.586e+09     57.1 (warm up)
    1  1.100e-01  2.441e+09     87.9 (warm up)
    2  1.099e-01  2.442e+09     87.9 (warm up)
    3  1.081e-01  2.483e+09     89.4 
    4  1.067e-01  2.516e+09     90.6 
    5  1.245e-01  2.157e+09     77.6 
    6  1.185e-01  2.266e+09     81.6 
    7  1.183e-01  2.269e+09     81.7 
    8  1.119e-01  2.399e+09     86.4 
    9  1.067e-01  2.515e+09     90.6 
   10  1.036e-01  2.591e+09     93.3 
   11  9.537e-02  2.815e+09    101.3 
   12  9.883e-02  2.716e+09     97.8 
-----------------------------------------------------
Average performance:            89.0 +- 7.1 GFLOP/s
-----------------------------------------------------