nbody.c:103:32: optimized:   Inlining atoll/13 into main/24 (always_inline).
nbody.c:147:9: note: Considering inline candidate move_particles/23.
nbody.c:147:9: missed:   will not early inline: main/24->move_particles/23, call is cold and code would grow at least by 32
nbody.c:129:5: note: Considering inline candidate init/22.
nbody.c:129:5: missed:   will not early inline: main/24->init/22, call is cold and code would grow at least by 49
nbody.c:72:49: missed:   not inlinable: move_particles._omp_fn.0/26 -> sqrtf/29, function body not available
missed:   not inlinable: move_particles._omp_fn.0/26 -> __builtin_omp_get_thread_num/28, function body not available
missed:   not inlinable: move_particles._omp_fn.0/26 -> __builtin_omp_get_num_threads/27, function body not available
nbody.c:196:5: missed:   not inlinable: main/24 -> free/39, function body not available
nbody.c:195:5: missed:   not inlinable: main/24 -> free/39, function body not available
nbody.c:194:5: missed:   not inlinable: main/24 -> free/39, function body not available
nbody.c:193:5: missed:   not inlinable: main/24 -> free/39, function body not available
nbody.c:192:5: missed:   not inlinable: main/24 -> free/39, function body not available
nbody.c:191:5: missed:   not inlinable: main/24 -> free/39, function body not available
nbody.c:190:5: missed:   not inlinable: main/24 -> free/39, function body not available
nbody.c:187:5: missed:   not inlinable: main/24 -> __builtin_puts/38, function body not available
nbody.c:185:5: missed:   not inlinable: main/24 -> printf/31, function body not available
nbody.c:184:5: missed:   not inlinable: main/24 -> __builtin_puts/38, function body not available
nbody.c:182:13: missed:   not inlinable: main/24 -> sqrt/37, function body not available
nbody.c:175:9: missed:   not inlinable: main/24 -> fflush/34, function body not available
nbody.c:168:9: missed:   not inlinable: main/24 -> printf/31, function body not available
nbody.c:149:25: missed:   not inlinable: main/24 -> omp_get_wtime/36, function body not available
nbody.c:147:9: missed:   not inlinable: main/24 -> move_particles/23, --param max-inline-insns-auto limit reached
nbody.c:145:27: missed:   not inlinable: main/24 -> omp_get_wtime/36, function body not available
nbody.c:142:9: missed:   not inlinable: main/24 -> omp_set_num_threads/35, function body not available
nbody.c:136:94: missed:   not inlinable: main/24 -> fflush/34, function body not available
nbody.c:136:5: missed:   not inlinable: main/24 -> printf/31, function body not available
nbody.c:133:5: missed:   not inlinable: main/24 -> printf/31, function body not available
nbody.c:129:5: missed:   not inlinable: main/24 -> init/22, --param max-inline-insns-auto limit reached
nbody.c:127:13: missed:   not inlinable: main/24 -> aligned_alloc/32, function body not available
nbody.c:126:13: missed:   not inlinable: main/24 -> aligned_alloc/32, function body not available
nbody.c:125:13: missed:   not inlinable: main/24 -> aligned_alloc/32, function body not available
nbody.c:123:12: missed:   not inlinable: main/24 -> aligned_alloc/32, function body not available
nbody.c:122:12: missed:   not inlinable: main/24 -> aligned_alloc/32, function body not available
nbody.c:121:12: missed:   not inlinable: main/24 -> aligned_alloc/32, function body not available
nbody.c:119:30: missed:   not inlinable: main/24 -> aligned_alloc/32, function body not available
/usr/include/stdlib.h:495:10: missed:   not inlinable: main/24 -> strtoll/40, function body not available
nbody.c:101:5: missed:   not inlinable: main/24 -> printf/31, function body not available
missed:   not inlinable: move_particles/23 -> __builtin_GOMP_parallel/30, function body not available
nbody.c:38:25: missed:   not inlinable: init/22 -> rand/25, function body not available
nbody.c:37:32: missed:   not inlinable: init/22 -> rand/25, function body not available
nbody.c:36:25: missed:   not inlinable: init/22 -> rand/25, function body not available
nbody.c:33:31: missed:   not inlinable: init/22 -> rand/25, function body not available
nbody.c:32:24: missed:   not inlinable: init/22 -> rand/25, function body not available
nbody.c:31:31: missed:   not inlinable: init/22 -> rand/25, function body not available
nbody.c:27:23: missed:   not inlinable: init/22 -> rand/25, function body not available
nbody.c:26:23: missed:   not inlinable: init/22 -> rand/25, function body not available
Unit growth for small function inlining: 335->335 (0%)

Inlined 1 calls, eliminated 0 functions

nbody.c:72:49: missed: statement clobbers memory: _88 = sqrtf (d_2_74);
BB 7 is always executed in loop 1
BB 8 is always executed in loop 1
BB 6 is always executed in loop 1
loop 1's coldest_outermost_loop is 1, hotter_than_inner_loop is NULL
loop 2's coldest_outermost_loop is 1, hotter_than_inner_loop is NULL
consider run-time aliasing test between *_54 and *_28
consider run-time aliasing test between *_60 and *_28
consider run-time aliasing test between *_66 and *_28
consider run-time aliasing test between *_51 and *_28
consider run-time aliasing test between *_58 and *_28
consider run-time aliasing test between *_64 and *_28
consider run-time aliasing test between *_54 and *_37
consider run-time aliasing test between *_60 and *_37
consider run-time aliasing test between *_66 and *_37
consider run-time aliasing test between *_51 and *_37
consider run-time aliasing test between *_58 and *_37
consider run-time aliasing test between *_64 and *_37
consider run-time aliasing test between *_54 and *_43
consider run-time aliasing test between *_60 and *_43
consider run-time aliasing test between *_66 and *_43
consider run-time aliasing test between *_51 and *_43
consider run-time aliasing test between *_58 and *_43
consider run-time aliasing test between *_64 and *_43
nbody.c:56:13: missed: couldn't vectorize loop
nbody.c:64:46: missed: not vectorized: no vectype for stmt: _55 = *_54;
 scalar_type: f32
nbody.c:61:31: missed: couldn't vectorize loop
nbody.c:64:36: missed: not vectorized: no vectype for stmt: _52 = *_51;
 scalar_type: f32
nbody.c:49:9: note: vectorized 0 loops in function.
nbody.c:49:9: note: ***** Analysis failed with vector mode V4DI
nbody.c:49:9: note: ***** The result for vector mode V32QI would be the same
nbody.c:49:9: note: ***** Re-trying analysis with vector mode V16QI
nbody.c:49:9: note: ***** Analysis failed with vector mode V16QI
nbody.c:49:9: note: ***** Re-trying analysis with vector mode V8QI
nbody.c:49:9: note: ***** Analysis failed with vector mode V8QI
nbody.c:49:9: note: ***** Re-trying analysis with vector mode V4QI
nbody.c:49:9: note: ***** Analysis failed with vector mode V4QI
BB 8 is always executed in loop 1
BB 9 is always executed in loop 1
BB 7 is always executed in loop 1
loop 1's coldest_outermost_loop is 1, hotter_than_inner_loop is NULL
loop 2's coldest_outermost_loop is 1, hotter_than_inner_loop is NULL
nbody.c:61:31: note: considering unrolling loop 2 at BB 8
considering unrolling loop with constant number of iterations
considering unrolling loop with runtime-computable number of iterations
nbody.c:83:22: note: considering unrolling loop 1 at BB 6
BB 3 is always executed in loop 1
loop 1's coldest_outermost_loop is 1, hotter_than_inner_loop is NULL
nbody.c:26:23: missed: statement clobbers memory: _1 = rand ();
nbody.c:23:23: missed: couldn't vectorize loop
nbody.c:23:23: missed: not vectorized: control flow in loop.
nbody.c:21:6: note: vectorized 0 loops in function.
nbody.c:26:23: missed: statement clobbers memory: _1 = rand ();
nbody.c:26:23: missed: statement clobbers memory: _1 = rand ();
nbody.c:27:23: missed: statement clobbers memory: _2 = rand ();
nbody.c:31:31: missed: statement clobbers memory: _3 = rand ();
nbody.c:32:24: missed: statement clobbers memory: _10 = rand ();
nbody.c:33:31: missed: statement clobbers memory: _15 = rand ();
nbody.c:36:25: missed: statement clobbers memory: _21 = rand ();
nbody.c:37:32: missed: statement clobbers memory: _26 = rand ();
nbody.c:38:25: missed: statement clobbers memory: _32 = rand ();
nbody.c:40:1: note: ***** Analysis failed with vector mode V4DI
nbody.c:40:1: note: ***** Skipping vector mode V32QI, which would repeat the analysis for V4DI
BB 3 is always executed in loop 1
loop 1's coldest_outermost_loop is 1, hotter_than_inner_loop is NULL
nbody.c:23:23: note: considering unrolling loop 1 at BB 4
considering unrolling loop with constant number of iterations
considering unrolling loop with runtime-computable number of iterations
BB 3 is always executed in loop 2
loop 2's coldest_outermost_loop is 2, hotter_than_inner_loop is NULL
consider run-time aliasing test between *_6 and *_3
consider run-time aliasing test between *_14 and *_11
consider run-time aliasing test between *_22 and *_19
nbody.c:87:23: missed: couldn't vectorize loop
nbody.c:89:13: missed: not vectorized: no vectype for stmt: _4 = *_3;
 scalar_type: f32
nbody.c:43:6: note: vectorized 0 loops in function.
nbody.c:43:6: missed: statement clobbers memory: __builtin_GOMP_parallel (move_particles._omp_fn.0, &.omp_data_o.3, 0, 4);
nbody.c:93:1: note: ***** Analysis failed with vector mode V4DI
nbody.c:93:1: note: ***** Skipping vector mode V32QI, which would repeat the analysis for V4DI
BB 4 is always executed in loop 2
loop 2's coldest_outermost_loop is 2, hotter_than_inner_loop is NULL
nbody.c:87:23: note: considering unrolling loop 2 at BB 4
considering unrolling loop with constant number of iterations
considering unrolling loop with runtime-computable number of iterations
nbody.c:182:13: missed: statement clobbers memory: drate_111 = sqrt (_39);
BB 5 is always executed in loop 1
loop 1's coldest_outermost_loop is 1, hotter_than_inner_loop is NULL
nbody.c:142:9: missed: statement clobbers memory: omp_set_num_threads (24);
nbody.c:139:23: missed: couldn't vectorize loop
nbody.c:139:23: missed: not vectorized: control flow in loop.
nbody.c:96:5: note: vectorized 0 loops in function.
nbody.c:142:9: missed: statement clobbers memory: omp_set_num_threads (24);
nbody.c:101:5: missed: statement clobbers memory: printf ("threads = %d \n", 24);
/usr/include/stdlib.h:495:10: missed: statement clobbers memory: _104 = strtoll (_1, 0B, 10);
nbody.c:119:30: missed: statement clobbers memory: p_60 = aligned_alloc (32, 48);
nbody.c:121:12: missed: statement clobbers memory: _3 = aligned_alloc (32, _2);
nbody.c:122:12: missed: statement clobbers memory: _5 = aligned_alloc (32, _2);
nbody.c:123:12: missed: statement clobbers memory: _7 = aligned_alloc (32, _2);
nbody.c:125:13: missed: statement clobbers memory: _8 = aligned_alloc (32, _2);
nbody.c:126:13: missed: statement clobbers memory: _9 = aligned_alloc (32, _2);
nbody.c:127:13: missed: statement clobbers memory: _10 = aligned_alloc (32, _2);
nbody.c:129:5: missed: statement clobbers memory: init (p_60, iftmp.6_51);
nbody.c:133:5: missed: statement clobbers memory: printf ("\n\x1b[1mTotal memory size:\x1b[0m %llu B, %llu KiB, %llu MiB\n\n", s_74, _12, _11);
nbody.c:136:5: missed: statement clobbers memory: printf ("\x1b[1m%5s %10s %10s %8s\x1b[0m\n", "Step", "Time, s", "Interact/s", "GFLOP/s");
nbody.c:136:94: missed: statement clobbers memory: fflush (stdout.7_13);
nbody.c:142:9: missed: statement clobbers memory: omp_set_num_threads (24);
nbody.c:145:27: missed: statement clobbers memory: start_93 = omp_get_wtime ();
nbody.c:147:9: missed: statement clobbers memory: move_particles (p_60, 9.99999977648258209228515625e-3, iftmp.6_51);
nbody.c:149:25: missed: statement clobbers memory: end_96 = omp_get_wtime ();
nbody.c:168:9: missed: statement clobbers memory: printf ("%5llu %10.3e %10.3e %8.1f %s\n", i_117, _32, _35, _33, iftmp.8_52);
nbody.c:175:9: missed: statement clobbers memory: fflush (stdout.9_36);
nbody.c:182:13: missed: statement clobbers memory: drate_111 = sqrt (_39);
nbody.c:184:5: missed: statement clobbers memory: __builtin_puts (&"-----------------------------------------------------"[0]);
nbody.c:185:5: missed: statement clobbers memory: printf ("\x1b[1m%s %4s \x1b[42m%10.1lf +- %.1lf GFLOP/s\x1b[0m\n", "Average performance:", "", rate_78, drate_112);
nbody.c:187:5: missed: statement clobbers memory: __builtin_puts (&"-----------------------------------------------------"[0]);
nbody.c:190:5: missed: statement clobbers memory: free (_40);
nbody.c:191:5: missed: statement clobbers memory: free (_41);
nbody.c:192:5: missed: statement clobbers memory: free (_42);
nbody.c:193:5: missed: statement clobbers memory: free (_43);
nbody.c:194:5: missed: statement clobbers memory: free (_44);
nbody.c:195:5: missed: statement clobbers memory: free (_45);
nbody.c:196:5: missed: statement clobbers memory: free (p_60);
nbody.c:196:5: note: ***** Analysis failed with vector mode V4DI
nbody.c:196:5: note: ***** Skipping vector mode V32QI, which would repeat the analysis for V4DI
BB 5 is always executed in loop 1
loop 1's coldest_outermost_loop is 1, hotter_than_inner_loop is NULL
nbody.c:139:23: note: considering unrolling loop 1 at BB 5
considering unrolling loop with constant number of iterations
considering unrolling loop with runtime-computable number of iterations
